<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMGVisaCardModelStoreContainer" CdmEntityContainer="IMGVisaCardEntities">
    <EntitySetMapping Name="AgentVisaCardInfoes">
      <EntityTypeMapping TypeName="IMGVisaCardModel.AgentVisaCardInfo">
        <MappingFragment StoreEntitySet="AgentVisaCardInfo">
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="agentCode" ColumnName="agentCode" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="titleCode" ColumnName="titleCode" />
          <ScalarProperty Name="addr1" ColumnName="addr1" />
          <ScalarProperty Name="birthPlace" ColumnName="birthPlace" />
          <ScalarProperty Name="maritalStatus" ColumnName="maritalStatus" />
          <ScalarProperty Name="spouseName" ColumnName="spouseName" />
          <ScalarProperty Name="permanentAddress" ColumnName="permanentAddress" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="SSS" ColumnName="SSS" />
          <ScalarProperty Name="occupationDescription" ColumnName="occupationDescription" />
          <ScalarProperty Name="currentEmployer" ColumnName="currentEmployer" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="sourceOfFunds" ColumnName="sourceOfFunds" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="natureOfEmployeeBusiness" ColumnName="natureOfEmployeeBusiness" />
          <ScalarProperty Name="acknowledgementNo" ColumnName="acknowledgementNo" />
          <ScalarProperty Name="referrenceNo" ColumnName="referrenceNo" />
          <ScalarProperty Name="appStatusId" ColumnName="appStatusId" />
          <ScalarProperty Name="motherMaidenName" ColumnName="motherMaidenName" />
          <ScalarProperty Name="permanentAddr1" ColumnName="permanentAddr1" />
          <ScalarProperty Name="occupationCode" ColumnName="occupationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="IMGVisaCardModel.ApplicationStatu">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="appStatusId" ColumnName="appStatusId" />
          <ScalarProperty Name="appStatusDescription" ColumnName="appStatusDescription" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="agentCode" ColumnName="agentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IMGVisaCardModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IMGVisaCardModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IMGVisaCardModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentAccountInfoes">
      <EntityTypeMapping TypeName="IMGVisaCardModel.AgentAccountInfo">
        <MappingFragment StoreEntitySet="AgentAccountInfo">
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="cardNo" ColumnName="cardNo" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="agentCode" ColumnName="agentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IMGVisaCardModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IMGVisaCardModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IMGVisaCardModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IMGVisaCardModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMGVisaCardModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IMGVisaCardModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMGVisaCardModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IMGVisaCardModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IMGVisaCardModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>