<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMGVisaCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IMGVisaCard.dbo.AgentAccountInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AgentAccountInfo">
    <Key>
      <PropertyRef Name="accountNo" />
    </Key>
    <Property Name="accountNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="smalldatetime" />
    <Property Name="batch" Type="nchar" MaxLength="10" />
    <Property Name="agentCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AgentVisaCardInfo">
    <Key>
      <PropertyRef Name="agentCode" />
    </Key>
    <Property Name="accountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="agentCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nchar" MaxLength="10" />
    <Property Name="birthday" Type="nvarchar" MaxLength="50" />
    <Property Name="titleCode" Type="nchar" MaxLength="10" />
    <Property Name="addr1" Type="nvarchar(max)" />
    <Property Name="birthPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="maritalStatus" Type="nchar" MaxLength="10" />
    <Property Name="spouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="permanentAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="idType" Type="nvarchar" MaxLength="50" />
    <Property Name="idNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TIN" Type="nchar" MaxLength="10" />
    <Property Name="SSS" Type="nvarchar" MaxLength="50" />
    <Property Name="occupationDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="currentEmployer" Type="nvarchar" MaxLength="50" />
    <Property Name="nationality" Type="nchar" MaxLength="10" />
    <Property Name="sourceOfFunds" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="natureOfEmployeeBusiness" Type="nvarchar" MaxLength="50" />
    <Property Name="acknowledgementNo" Type="nchar" MaxLength="10" />
    <Property Name="referrenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="appStatusId" Type="nchar" MaxLength="10" />
    <Property Name="motherMaidenName" Type="nvarchar" MaxLength="50" />
    <Property Name="permanentAddr1" Type="nvarchar(max)" />
    <Property Name="occupationCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="appStatusId" />
    </Key>
    <Property Name="appStatusId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="appStatusDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="roleId" Type="nchar" MaxLength="10" />
    <Property Name="agentCode" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IMGVisaCardModelStoreContainer">
    <EntitySet Name="AgentVisaCardInfo" EntityType="Self.AgentVisaCardInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentAccountInfo" EntityType="Self.AgentAccountInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AgentAccountInfo].[accountNo] AS [accountNo], 
[AgentAccountInfo].[cardNo] AS [cardNo], 
[AgentAccountInfo].[date] AS [date], 
[AgentAccountInfo].[batch] AS [batch], 
[AgentAccountInfo].[agentCode] AS [agentCode]
FROM [dbo].[AgentAccountInfo] AS [AgentAccountInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>