<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMGVisaCardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgentVisaCardInfo">
    <Key>
      <PropertyRef Name="agentCode" />
    </Key>
    <Property Name="accountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="titleCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="addr1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maritalStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="spouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="permanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SSS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="occupationDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="currentEmployer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nationality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sourceOfFunds" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="natureOfEmployeeBusiness" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acknowledgementNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="referrenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="appStatusId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="motherMaidenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="permanentAddr1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="occupationCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ApplicationStatu">
    <Key>
      <PropertyRef Name="appStatusId" />
    </Key>
    <Property Name="appStatusId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="appStatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="agentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" />
  </EntityType>
  <EntityType Name="AgentAccountInfo">
    <Key>
      <PropertyRef Name="accountNo" />
    </Key>
    <Property Name="accountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="batch" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="agentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="IMGVisaCardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgentVisaCardInfoes" EntityType="Self.AgentVisaCardInfo" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AgentAccountInfoes" EntityType="Self.AgentAccountInfo" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(IMGVisaCardModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(IMGVisaCardModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>